\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{配置环境}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{初步了解}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{成果}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{注意事项}{ii}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{关于MAVROS}{ii}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{关于QGroundControl}{ii}{subsection*.6}}
\ttl@finishall
